<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Card</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css">
	<link href="https://cdn.jsdelivr.net/npm/datatables-bootstrap@0.0.1/css/dataTables.bootstrap.min.css"
		rel="stylesheet">

	<script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>

</head>
<style>
	.card-body>img {
		min-height: 160px;
		width: 100%;
	}

	#main {
		background-image: url("https://source.unsplash.com/1280x720/?evidence");
		background-repeat: no-repeat;
		background-size: cover;
		height: calc(100vh - 56px);
		width: 100%;
	}

	body {
		color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}

	.table-responsive {
		margin: 30px 0;
	}

	.table-wrapper {
		background: #fff;
		padding: 20px 25px;
		border-radius: 3px;
		min-width: 1000px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	}

	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		min-width: 100%;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
	}

	.table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}

	.table-title .btn-group {
		float: right;
	}

	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}

	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}

	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}

	table.table tr th,
	table.table tr td {
		border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
	}

	table.table tr th:first-child {
		width: 60px;
	}

	table.table tr th:last-child {
		width: 100px;
	}

	table.table-striped tbody tr:nth-of-type(odd) {
		background-color: #fcfcfc;
	}

	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}

	table.table th i {
		font-size: 13px;
		margin: 0 5px;
		cursor: pointer;
	}

	table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
		margin: 0 5px;
	}

	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}

	table.table td a:hover {
		color: #2196F3;
	}

	table.table td a.edit {
		color: #FFC107;
	}

	table.table td a.delete {
		color: #F44336;
	}

	table.table td i {
		font-size: 19px;
	}

	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}

	.pagination {
		float: right;
		margin: 0 0 5px;
	}

	.pagination li a {
		border: none;
		font-size: 13px;
		min-width: 30px;
		min-height: 30px;
		color: #999;
		margin: 0 2px;
		line-height: 30px;
		border-radius: 2px !important;
		text-align: center;
		padding: 0 6px;
	}

	.pagination li a:hover {
		color: #666;
	}

	.pagination li.active a,
	.pagination li.active a.page-link {
		background: #03A9F4;
	}

	.pagination li.active a:hover {
		background: #0397d6;
	}

	.pagination li.disabled i {
		color: #ccc;
	}

	.pagination li i {
		font-size: 16px;
		padding-top: 6px
	}

	.hint-text {
		float: left;
		margin-top: 10px;
		font-size: 13px;
	}

	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}

	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}

	.custom-checkbox label:before {
		width: 18px;
		height: 18px;
	}

	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}

	.custom-checkbox input[type="checkbox"]:checked+label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}

	.custom-checkbox input[type="checkbox"]:checked+label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}

	.custom-checkbox input[type="checkbox"]:checked+label:after {
		border-color: #fff;
	}

	.custom-checkbox input[type="checkbox"]:disabled+label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}

	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}

	.modal .modal-header,
	.modal .modal-body,
	.modal .modal-footer {
		padding: 20px 30px;
	}

	.modal .modal-content {
		border-radius: 3px;
		font-size: 14px;
	}

	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}

	.modal .modal-title {
		display: inline-block;
	}

	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}

	.modal textarea.form-control {
		resize: vertical;
	}

	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}

	.modal form label {
		font-weight: normal;
	}
</style>

<body>

	<nav class="navbar navbar-expand-lg navbar-light text-dark bg-light rounded">
		<!-- <a class="navbar-brand" href="#">Navbar</a> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
			aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="d-flex align-items-center justify-content-right collapse navbar-collapse text-dark" "
            id=" navbarsExample09">
			<ul class="navbar-nav mr-auto bg-light">
				<li class="nav-item active">
					<a class="nav-link me-2" href="./profile/profile.html">Manage Users <span
							class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./change password/chnage password.html">view logs<span
							class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link me-2" href="#">View Evidence <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link me-2" href="../forensiclogin.html">Logout <span
							class="sr-only">(current)</span></a>
				</li>


			</ul>

			<h3> Evidence Protection System Using Block Chain</h3>

		</div>

	</nav>

	<div class="container">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>Manage <b>Employees</b></h2>
						</div>
						<div class="col-sm-6">
							<a href="#" data-target="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
									class="material-icons">&#xE147;</i> <span>Add New Employee</span>
							</a>
						</div>
					</div>
				</div>
				<table id="data-table" class="table table-striped table-bordered table-hover" style="width:100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Address</th>
							<th>Phone</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<!-- Data will be populated by DataTables -->
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- Add Employee Modal -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="addEmployeeForm">
					<div class="modal-header">
						<h4 class="modal-title">Add Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input type="text" id="name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" id="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<input type="text" id="address" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" id="phone" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Edit Employee Modal -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="editEmployeeForm">
					<div class="modal-header">
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input type="text" id="editName" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" id="editEmail" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<input type="text" id="editAddress" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" id="editPhone" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Delete Employee Modal -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="deleteEmployeeForm">
					<div class="modal-header">
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete this record?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>


</body>


<script>
	$(document).ready(function () {
		let table = $('#data-table').DataTable({
			"ajax": {
				"url": "https://jsonplaceholder.typicode.com/users",
				"dataSrc": function (json) {
					return json;
				}
			},
			"columns": [
				{ "data": "name" },
				{ "data": "email" },
				{
					"data": "address",
					"render": function (data, type, row) {
						return `${data.street}, ${data.city}, ${data.zipcode}`;
					}
				},
				{ "data": "phone" },
				{
					"data": null,
					"defaultContent": `
						<a href="#" class="edit" data-toggle="modal" data-target="#editEmployeeModal"><i
							class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
						<a href="#" class="delete" data-toggle="modal" data-target="#deleteEmployeeModal"><i
							class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
					`
				}
			]
		});

		// Add Employee
		$('#addEmployeeForm').on('submit', function (e) {
			e.preventDefault();
			let newEmployee = {
				name: $('#name').val(),
				email: $('#email').val(),
				address: {
					street: $('#address').val(),
					city: "Unknown", // Placeholder as API doesn't support full address structure
					zipcode: "00000" // Placeholder
				},
				phone: $('#phone').val()
			};
			table.row.add(newEmployee).draw(false);
			$('#addEmployeeModal').modal('hide');
			this.reset();
		});

		// Edit Employee
		$('#data-table tbody').on('click', 'a.edit', function () {
			let row = table.row($(this).closest('tr'));
			let data = row.data();
			$('#editName').val(data.name);
			$('#editEmail').val(data.email);
			$('#editAddress').val(data.address.street);
			$('#editPhone').val(data.phone);

			$('#editEmployeeForm').off('submit').on('submit', function (e) {
				e.preventDefault();
				data.name = $('#editName').val();
				data.email = $('#editEmail').val();
				data.address.street = $('#editAddress').val();
				data.phone = $('#editPhone').val();
				row.data(data).draw(false);
				$('#editEmployeeModal').modal('hide');
			});
		});

		// Delete Employee
		$('#data-table tbody').on('click', 'a.delete', function () {
			let row = table.row($(this).closest('tr'));
			$('#deleteEmployeeForm').off('submit').on('submit', function (e) {
				e.preventDefault();
				row.remove().draw(false);
				$('#deleteEmployeeModal').modal('hide');
			});
		});
	});

</script>

</html>