<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .card-body>img {
        min-height: 160px;
        width: 100%;
    }

    #main {
        background-image: url("https://source.unsplash.com/1280x720/?evidence");
        background-repeat: no-repeat;
        background-size: cover;
        height: calc(100vh - 56px);
        width: 100%;
    }

    body {
        background: #f7f7f7;
    }

    .form-box {
        max-width: 500px;
        margin: auto;
        padding: 50px;
        background: #ffffff;
        border: 10px solid #f2f2f2;
    }

    h1,
    p {
        text-align: center;
    }

    input,
    textarea {
        width: 100%;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light text-dark bg-light rounded">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-flex align-items-center justify-content-right collapse navbar-collapse text-dark"
            id=" navbarsExample09">
            <ul class="navbar-nav mr-auto bg-light">
                <li class="nav-item active">
                    <a class="nav-link me-2" href="./police home/police home.html">Profile <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./change password.html">Change Password<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link me-2" href="#">Manage Evidence <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link me-2" href="../police login.html">Logout <span class="sr-only">(current)</span></a>
                </li>


            </ul>

            <h3> Evidence Protection System Using Block Chain</h3>

        </div>
    </nav>

    <div class="form-box">
        <h1>My Profile</h1>
        <!-- <p>Using <a href="https://getbootstrap.com">Bootstrap</a> and <a href="https://www.formbucket.com">FormBucket</a></p> -->
        <form action="https://api.formbucket.com/f/c2K3QTQ" method="post">
            <div class="form-group">
                <label for="userid">User Id</label>
                <input class="form-control" id="userid" type="text" name="userid" value="1907" disabled>
            </div>
            <div class="form-group">
                <label for="userid">Name</label>
                <input class="form-control" id="name" type="text" name="name" value="anshuman" disabled>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email" value="anshuman****@gmail.com" disabled>
            </div>
            <div class="form-group">
                <label for="email">Contact</label>
                <input class="form-control" id="contact" type="contact" name="contact" value="8765****699" disabled>
            </div>
            
            <!-- <input class="btn btn-primary" type="submit" value="Submit" /> -->
    </div>
    </form>
    </div>


    </div>
    </div>

</body>

</html>